<!doctype html>
<!--





                                (•◡•)/ - Hello!





-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Educational technology specialist with over 8 years working in colleges, museums, schools and more.">
	<meta name="author" content="">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<title>Chris Chapman | Educational Technology, Instructional Design, Creative Media Solutions</title>

	<!-- Bootstrap core CSS -->
	<link href="styles/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
	<link href="styles/home.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-5" hidden>
	<a class="navbar-brand" href="/">Chris Chapman</a>
</nav>

<main role="main" class="container mt-5 pt-5">

	<div class="row align-items-center">
		<div class="col-md-2 col-4">
			<img src="images/profile-picture.png" alt="Profile Photo" class="img-fluid">
		</div>
		<!-- Bio -->
		<div class="col-md-10 col-8 ">
			<h2>Hello, and thank you for your interest!</h2>
			<p class="lead">
				My name is Chris Chapman and I am a web developer currently living in Denver.
			</p>
			<p>
				My primary interests are in interactive media (and all of its exciting potential), especially for use
				in educational environments. Of those, I find “blue sky” education—the wide open area of our lives after
				formal education—to be the area that can most positively transform our individual experiences. Be it
				MOOCs, apps, museum installations, or any other number of ways we can continue to build intrinsically
				motivating knowledge realms, I’m very interested in bringing both old and new ways of learning
				together for the most effective experiences possible.
			</p>
		</div>
		<!-- Social Media Links -->
		<div class="col-12">
			<div class="row">
				<div class="col-12 mx-auto text-center">
					<a class="mx-2" style="text-decoration: none" href="https://www.linkedin.com/in/chris-chapman-88198217/" target="_blank">
						<img class="img-fluid" width="30rem" alt="Linkedin logo" aria-label="Link to LinkedIn profile" src="images/linkedin-logo.png">
					</a>
					<a class="mx-2" style="text-decoration: none" href="https://github.com/cchapman900" target="_blank">
						<img class="img-fluid" width="30rem" alt="GitHub logo" aria-label="Link to GitHub profile" src="images/github.svg">
					</a>
					<a class="mx-2" style="text-decoration: none" href="https://stackoverflow.com/users/1832474/cchapman" target="_blank">
						<img class="img-fluid" width="30rem" alt="Stack Overflow logo" aria-label="Link to StackOverflow profile" src="images/stack-overflow-logo.png">
					</a>

				</div>
			</div>
		</div>
	</div>

	<hr/>

	<!-- Projects -->

	<h3 class="pt-5 pb-3">Projects I've worked on</h3>

	<div class="row">

		<!-- EIE FOR FAMILIES -->
		<div class="col-md-4">
			<div class="card mb-4 pb-5 box-shadow eie-families">
				<img class="card-img-top" src="images/eie-families.png" alt="EiE for Families">
				<div class="card-body">
					<h4 class="card-title">
						<a href="https://families.eie.org" target="_blank">
							EiE for Families
						</a>
					</h4>
					<p class="card-text">
						EiE for Families provides fun, free activities to encourage families to enjoy engineering together.
					</p>
				</div>
			</div>
		</div>

		<!-- EIE ONLINE -->
		<div class="col-md-4">
			<div class="card mb-4 pb-5 box-shadow eie-online">
				<img class="card-img-top" src="images/eie-learn.png" alt="EiE Online">
				<div class="card-body">
					<h4 class="card-title">
						<a href="https://learn.eie.org" target="_blank">
							EiE Online
						</a>
					</h4>
					<p class="card-text">
						EiE®, the award-winning curricula division of the Museum of Science, Boston, develops research-based, 
            classroom-tested programs that empower children to become lifelong STEM learners and passionate 
            problem solvers.
					</p>
				</div>
			</div>
		</div>

		<!-- ASL CLEAR -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow asl-clear">
				<img class="card-img-top" src="images/asl-clear.png" alt="ASL CLEAR">
				<div class="card-body">
					<h4 class="card-title">
						<a href="https://aslclear.org" target="_blank">
							ASL Clear
						</a>
					</h4>
					<p class="card-text">
						ASL Clear is an online American Sign Language STEM Concept Learning Resource featuring 
						instructional modules presented by Deaf STEM content experts.
						<br/>
						<br/>
						With UI constraints that required heavy reliance on custom video elements, (such as hover to play,
						click to navigate), the application was not functional on mobile devices. Over 6 months on this project, we
						migrated the front end from AngularJS to ReactJS, and implemented a video pipeline in AWS
						to automate content delivery and management.
					</p>
				</div>
			</div>
		</div>

		<!-- ASLAI -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow aslai">
				<img class="card-img-top" src="images/aslai.png" alt="ASL CLEAR">
				<div class="card-body">
					<h4 class="card-title">
						<a href="https://www.tlcdeaf.org/services/center-research-and-training" target="_blank">
							ASLAI (Assessment Instrument)
						</a>
					</h4>
					<p class="card-text">
						The American Sign Language Assessment Instrument (ASLAI) is designed to track the yearly progression 
						of ASL and English print literacy over time for students ages 4-18. The ASLAI consists of eleven 
						receptive tasks: five related to vocabulary, three pertaining to syntax, and two reasoning and 
						comprehension tasks. The ASLAI is now available to schools, states, and programs throughout the 
						country on a contract basis.
					</p>
				</div>
			</div>
		</div>

		<!-- Smart Clock -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow smart-clock">
				<img class="card-img-top" src="images/smart-clock.png" alt="Smart Clock">
				<div class="card-body">
					<h4 class="card-title">
						<a href="https://github.com/cchapman900/smart-clock-webapp" target="_blank">
							Smart Clock
						</a>
					</h4>
					<p class="card-text">
						For $40 you can get an 
						<a 	target="_blank"
							alt="atomic clock"
							href="https://a.co/d/0gcOzJdK">
							atomic clock
						</a>
						that hasn't changed in functionality in the last decade or so. 

						Or, you could spend the same money for a 
						<a target="_blank"
							alt="discount tablet"
							href="https://www.amazon.com/Astro-Tab-A737-Lollipop-Bluetooth/dp/B01ALMT0H0/ref=sr_1_1?ie=UTF8&qid=1484686436&sr=8-1&keywords=tablet+astro">
							discount tablet
						</a>
						and create a fully functional Smart Clock with significant increased potential.

						The weather data is based off of Weather Underground's 10-day report, and the Moon Phase section dynamically
						shows holiday and special event information if available.
					</p>
				</div>
			</div>
		</div>

		<!-- WikiPi -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow wikipi">
				<img class="card-img-top" src="images/kiwix/thumbnail.png" alt="WikiPi">
				<div class="card-body">
					<h4 class="card-title">
						<a href="/projects/wikipi.html" alt="wiki pi">
							Building a portable, offline knowledge library with a Raspberry Pi and Kiwix
						</a>
					</h4>
					<p class="card-text">
						A project for the Raspberry Pi, making Wikipedia, TED Talks, Stack Overflow (et al.) fully
						accessible without internet connection.
					</p>
				</div>
			</div>
		</div>

		<!-- Open edX -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow edx">
				<div class="m-4">
					<img class="card-img-top my-5" src="images/openedx/logo.png" alt="OpenEDX">
				</div>
				<div class="card-body mt-5">
					<h4 class="card-title">
						<a href="/projects/open-edx.html">
							Open edX for Internal Learning Networks
						</a>
					</h4>
					<p class="card-text">
						An overview of the process and considerations we made in setting up the Open edX Platform
						as an internal learning hub for the different types of knowledge required for employees
						in our organization.
					</p>
				</div>
			</div>
		</div>

		<!-- Rubik's Cube -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow rubiks">
				<div class="m-4">
					<img class="card-img-top" src="images/cube-sunburst.png" alt="Rubik's Cube">
				</div>
				<div class="card-body">
					<h4 class="card-title">
						<a href="http://www.columbia.edu/~cc3989/index.html" target="_blank">
							Learn to solve the Rubik's Cube
						</a>
					</h4>
					<p class="card-text">
						I never found the Rubik’s Cube in-package instructions on how to solve it very helpful.  My 
            calculus teacher in high school taught me how to solve it and that learning experience has 
            continued to be a benchmark for me when I compare  the effectiveness of digital learning versus 
            face-to-face learning.
					</p>
				</div>
			</div>
		</div>

		<!-- MMC Course Listings -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow course-listings">
				<img class="card-img-top" src="images/mmc-course-listings.png" alt="Marymount Manhattan College Course Listings">
				<div class="card-body">
					<h4 class="card-title">
						<a href="https://www.mmm.edu/academics/courses/" target="_blank">
							Marymount Manhattan College Course Listings
						</a>
					</h4>
					<p class="card-text">
						Full-stack development for the MMC course listings page
					</p>
				</div>
			</div>
		</div>

		<!-- MMC Griffin Days -->
		<div class="col-md-4">
			<div class="card mb-4 box-shadow griffin-days">
				<img class="card-img-top" src="images/mmc-griffin-days-dashboard.png" alt="Marymount Manhattan College Griffin Days">
				<div class="card-body">
					<h4 class="card-title">
						<a href="https://www.mmm.edu/griffin-days/" target="_blank">
							Marymount Manhattan College Griffin Days
						</a>
					</h4>
					<p class="card-text">
						A unique social portal for incoming freshman to begin pre-orientation
					</p>
				</div>
			</div>
		</div>

	</div>

</main><!-- /.container -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

<!--

                (◔.◔)

-->

</body>

</html>